# taotaoShop

taotaoShop/taotaomanager/: pom.xml
taotaoShop/taotaomanager/taotao-manager-web/: pom.xml
taotaoShop/taotaomanager/taotao-manager-web/src/main/java/controller/: ItemController.java
taotaoShop/taotaomanager/taotao-manager-web/src/main/java/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotaoShop/taotaomanager/taotao-manager-web/src/main/java/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotaoShop/taotaomanager/taotao-manager-web/src/main/java/model/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotaoShop/taotaomanager/taotao-manager-web/src/main/java/service/: ItemService.java
taotaoShop/taotaomanager/taotao-manager-web/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  mybatis-spring.xml  resource.properties  spring-mvc.xml
taotaoShop/taotaomanager/taotao-manager-web/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotaoShop/taotaomanager/taotao-manager-web/src/main/test/: FTPTest.java  TestPageHelper.java
taotaoShop/taotaomanager/taotao-manager-web/src/main/webapp/: index.jsp
taotaoShop/taotaomanager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
(+113 files in other folders)
